# LibraryManagementApi

./: LibraryManagement.sln  README.md  script.sql  scriptDB.sql
ConsoleApp1/: Program.cs
LibraryManagement/: LibraryManagement.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagement/Config/: AppSettings.cs  GlobalVariables.cs
LibraryManagement/Controllers/: AuthorsController.cs  BookGenresController.cs  BooksController.cs  GenresController.cs  RolesController.cs  UserBooksController.cs  UsersController.cs  ValuesController.cs.bk  a.cs.bk
LibraryManagement/Data/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  LibraryManagementContext.cs  RepositoryBase.cs  RoleRepository.cs  UserBookRepository.cs  UserRepository.cs
LibraryManagement/Data/Interface/: IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserBookRepository.cs  IUserRepository.cs
LibraryManagement/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Policy.cs  ResultModel.cs  Role.cs  User.cs  UserBook.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: IUserBookService.cs  IUserService.cs  Password.cs  UserService.cs
LibraryManagement/Services/Implements/: UserBookService.cs  UserService.cs
LibraryManagement/wwwroot/: index.html  site.js
